# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Home

# Model Form Field configuration
form: $/alipo/page/models/home/fields.yaml

# Model Class name
modelClass: Alipo\Page\Models\Home

# Default redirect location
defaultRedirect: alipo/page/home

# Create page
create:
    title: Create Home
    redirect: alipo/page/home/update/:id
    redirectClose: alipo/page/home

# Update page
update:
    title: Edit Home
    redirect: alipo/page/home
    redirectClose: alipo/page/home

# Preview page
preview:
    title: Preview Home
