# ===================================
#  Import/Export Behavior Config
# ===================================

export:
    title: Export Contact Information
    modelClass: Alipo\GeneralOption\Models\ContactInfo
    list: $/alipo/generaloption/models/contactinfo/columns.yaml
    redirect: alipo/generaloption/contactinfo
