# ===================================
#  List Column Definitions
# ===================================

columns:
    name:
        label: Họ vs Tên
        type: text
    phone:
        label: Số điện thoại
        type: text
    created_at:
        label: Ngày
        type: text
        readOnly: true