# ===================================
#  Form Field Definitions
# ===================================

fields:
    logo:
        label: Logo ( Header )
        type: fileupload
        mode: image
        imageWidth: 120
        imageHeight: 120
        span: left
    background:
        label: Background footer
        type: fileupload
        mode: image
        imageWidth: 240
        imageHeight: 120
        span: left
    title1:
        label: Tiêu đề 1
        type: text
        span: left
    des1:
        label: Nội dung 1
        type: richeditor
        span: left
    phone:
        label: phone
        type: text
        span: left
    title2:
        label: Tiêu đề 2
        type: text
        span: left
    des2:
        label: Nội dung 2
        type: richeditor
        span: left
    copyright:
        label: Copyright
        type: text
        span: left
